@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Rubik&display=swap');

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--primary: #1da382;
	--secondary: #8fffe3;
	--tertiary: #6ff0cf;
	--dark-yellow: #d9a338;
	--orange: #ffa17a;
	/*--orange: #a3472a;*/
	--black: #333;
	--white: #fff;
	--red: #f08d6e;
	--new-red: #d97548;
	--orange-text: #d97548;
	--light-green-background: #e6fff5;
	--dark-green: #445c56;
	--round-borders: 20px;
}

html {
	/* 1rem = 10px */
	font-size: 62.5%;
}

body {
	/*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/

	font-family: 'Open sans', sans-serif;
	letter-spacing: 0.1em;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

h1,
h2,
h3 {
	padding-bottom: 2rem;
	font-family: 'Lobster', sans-serif;
}

h2 {
	font-size: 4rem;
	margin-bottom: 3rem;
}

p {
	margin: 1rem 0;
	letter-spacing: normal;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Utility clases */
.container {
	margin: 0 auto;
	max-width: 1800px;
	padding-left: 4rem;
	padding-right: 4rem;
}

.text-primary {
	font-size: 2rem;
}

.py-5 {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.px-4 {
	padding-left: 4rem;
	padding-right: 4rem;
}

.mt-6 {
	margin-top: 6rem;
}

.round-borders {
	border-radius: var(--round-borders);
}

.description-text {
	font-size: 1.5rem;
	font-size: 1.65rem;
}

.history__description .description-text {
	text-indent: 50px;
}
#history .title-section {
	color: #fefefe;
}
.history__description .description-text .first-letter {
	font-size: 4rem;
	font-family: 'Lobster', sans-serif;
}

.bg-light-green {
	background-color: var(--light-green-background);
}

.green-title-section {
	text-align: center;
	color: var(--primary);
}

.title-section {
	position: relative;
	color: var(--orange-text);
	padding-bottom: 10px;
	text-align: center;
	width: 50%;
	margin: 0 auto 3rem auto;
}

.title-section::before {
	content: '';
	background-color: currentColor;
	width: 60%;
	height: 3px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}

.btn {
	display: inline-block;
	font-size: 1.8rem;
	color: #fff;
	background: var(--primary);
	padding: 1.3rem 2rem;
	border: none;
	cursor: pointer;
	border-radius: 10px;
}

.btn:hover {
	background: var(--secondary);
	color: var(--orange);
}

.check-list li i {
	font-size: 1.5rem;
	color: var(--orange-text);
	font-weight: bold;
}

.check-list li span {
	font-size: 1.5rem;
	font-weight: bold;
	margin-left: 8px;
}

/*
#submenu-1,
#submenu-2,
#submenu-3 {
	display: none;
}
*/

.navigation
	.navigation__container
	.navigation__list
	.list-item.dropdown-menu
	input {
	display: none;
}

/* Navigation */
.navigation {
	width: 100%;
	background-color: var(--primary);
	height: 6rem;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.navigation .navigation__container {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	height: 100%;
}

.navigation .navigation__container .navigation__logo-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navigation
	.navigation__container
	.navigation__logo-container
	.social-icon-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 4rem;
}

.navigation
	.navigation__container
	.navigation__logo-container
	.social-icon-list
	li
	a {
	font-size: 1.5rem;
	margin: 0 1.5rem;
	color: white;
}

.navigation h1 {
	padding: 0;
	font-size: 2rem;
	align-self: center;
}

.navigation h1 a {
	color: #fff;
}

.navigation .navigation__container .navigation__list {
	flex-basis: 40%;
	display: flex;
	justify-content: space-between;
}

.navigation .navigation__container .navigation__list .list-item {
	padding: 1rem;
	position: relative;
	text-align: center;
	font-size: 1.5rem;
	color: white;
	line-height: 4rem;
}

.navigation .navigation__container .navigation__list .list-item a {
	color: white;
}

.navigation .navigation__container .navigation__list .list-item:hover {
	cursor: pointer;
	background: var(--secondary);
	color: var(--orange);
}

.navigation .navigation__container .navigation__list .list-item:hover a {
	color: var(--orange);
}

/*Nested ul */

.navigation
	.navigation__container
	.navigation__list
	.list-item.dropdown-menu
	.dropdown-list {
	position: absolute;
	left: 50%;
	width: 200px;
	margin-top: 1rem;
	transform: translateX(-50%);
	background-color: var(--dark-green);
	display: none;
}

.navigation
	.navigation__container
	.navigation__list
	.list-item.dropdown-menu
	.dropdown-list
	.dropdown-list-item {
	padding: 1rem;
	display: block;
}

/*Show nested ul*/
.navigation
	.navigation__container
	.navigation__list
	.list-item.dropdown-menu:hover
	> .dropdown-list {
	display: block;
}

/*Nested ul hover effects*/

.navigation
	.navigation__container
	.navigation__list
	.list-item.dropdown-menu:hover
	.dropdown-list
	.dropdown-list-item
	a {
	color: white;
}

.navigation
	.navigation__container
	.navigation__list
	.list-item.dropdown-menu:hover
	.dropdown-list
	.dropdown-list-item:hover {
	background: var(--secondary);
}

.navigation
	.navigation__container
	.navigation__list
	.list-item.dropdown-menu:hover
	.dropdown-list
	.dropdown-list-item:hover
	a {
	color: var(--orange);
}

/*check button*/

.checkbtn {
	font-size: 20px;
	color: var(--white);
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

/* Header */

header {
	width: 100%;
	height: calc(100vh - 6rem);
}

#showcase {
	width: 100%;
	height: 100%;
	background: url('../images/Casa_Mica.png') no-repeat center center/cover;
	position: relative;
}

#showcase .showcase__container {
	border: 3px solid var(--primary);
	width: 70%;
	border-radius: 25px;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	padding: 4rem 5rem;
	background-color: rgba(51, 51, 51, 0.4);
}

#showcase .showcase__content {
	color: #fff;
	text-align: center;
}

#showcase .showcase__content h1 {
	font-size: 6rem;
	color: var(--orange);
	font-weight: bold;
}

#showcase .showcase__content .logo {
	height: 120px;
	width: 120px;
	margin: 4rem auto 0 auto;
}

#showcase .showcase__content .logo img {
	border-radius: 50%;
	object-fit: cover;
}

/*Offers*/
#services .service-title {
	margin: 10rem 0 4rem 0;
	text-align: center;
	font-size: 2.5rem;
	color: var(--orange-text);
}

#services .services__container {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	text-align: center;
	max-width: 900px;
}

#services .services__container .service i {
	font-size: 5rem;
	font-size: 3.5rem;
	/*color: var(--orange-text);*/
}

#services .services__container .service h4 {
	font-size: 2rem;
	font-size: 1.4rem;
}

#services .services__container .service .voucher-pic {
	width: 100%;
	height: 300px;
}

#services .services__container .service .voucher-pic img,
#services .services__container .service .card-pic img {
	width: 100%;
	height: 50%;
	object-fit: cover;
}

#services .services__container.room-facilities {
	flex-wrap: wrap;
}

#services .services__container.room-facilities .service {
	flex: 1 1 25%;
	padding: 2rem;
}

#services .services__container.facilities-container .service {
	flex: 1 1 33%;
}

#services .services__container.voucher__container {
	gap: 6rem;
}

/*Testimonials*/
.testimonials__container {
	height: 400px;
}

.testimonials__container .carousel {
	position: relative;
	height: 100%;
	width: 60%;
	/*
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 3rem;
	margin: auto;
}

.testimonials__container .carousel .carousel-image {
	width: 80%;
	height: 80%;
	object-fit: contain;
}

.testimonials__container .carousel .carousel__track-container {
	height: 100%;
	width: 80%;
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}

.testimonials__container .carousel .carousel__track-container .carousel__track {
	height: 100%;
}

.testimonials__container
	.carousel
	.carousel__track-container
	.carousel__track
	.carousel__slide {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	transition: transform 1s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonials__container .carousel .carousel__btn {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--primary);
	border: none;
	border-radius: 50%;
	cursor: pointer;
}

.testimonials__container .carousel .carousel__btn.left-btn {
	left: 7px;
}

.testimonials__container .carousel .carousel__btn.right-btn {
	right: 7px;
}

.testimonials__container .carousel .carousel__btn i {
	font-size: 3.5rem;
	color: var(--white);
}

.testimonials__container .carousel .carousel__nav {
	display: flex;
	justify-content: center;
	padding: 1rem 0;
}

.testimonials__container .carousel .carousel__nav .carousel__indicator {
	border: none;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin: 0 1rem;
	background: rgba(217, 117, 72, 0.3);
	transition: all 0.5s;
}

.testimonials__container
	.carousel
	.carousel__nav
	.carousel__indicator.current-slide {
	background: rgba(217, 117, 72, 0.75);
}

/*Rooms*/
#rooms .rooms__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 60px;
	margin-top: 5rem;
}

#rooms .rooms__container .room {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	flex: 1;
}

#rooms .rooms__container .room .room-picture {
	height: 325px;
	width: 100%;
}

#rooms .rooms__container .room .room-picture img {
	border-radius: var(--round-borders);
	border: 6px solid var(--orange-text);
	height: 100%;
	object-fit: cover;
}

#rooms .rooms__container .room h3 {
	font-size: 2rem;
	margin-top: 2rem;
	align-self: center;
}

#rooms .rooms__container .room .room-price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-self: stretch;
	border: 1px solid var(--primary);
	border-radius: 10px;
	padding: 1rem 1.5rem 1rem 3rem;
	margin-top: 2rem;
}

#rooms .rooms__container .room .room-price p {
	font-size: 1.5rem;
	color: var(--orange-text);
	font-weight: bold;
}

#rooms .rooms__container .room .room-price .more-btn {
	color: var(--primary);
	font-size: 1.5rem;
	padding: 1rem 2rem;
}

#rooms .rooms__container .room .room-price .more-btn:hover {
	color: var(--orange-text);
}

/*Footer*/

#footer {
	text-align: center;
	background-color: var(--primary);
	color: #fff;
	padding: 2rem;
}

#footer p {
	margin: 0;
	font-size: 1.5rem;
}

/* ********* */
/* ********* */
/*Contact page   */
#section-container {
	height: calc(100vh - 6rem);
	width: 100%;
	margin-top: 6rem;
}

#contact-form .contact__container {
	max-width: 1300px;
}

#contact-form h1 {
	font-size: 4rem;
	color: var(--primary);
	padding: 0;
}

#contact-form p {
	font-size: 1.7rem;
	margin-bottom: 3rem;
	color: var(--primary);
}

#contact-form .form-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

#contact-form .form-container form {
	flex-basis: 50%;
}

#contact-form .form-container .form-picture {
	flex-basis: 40%;
	margin-top: 2.5rem;
}

#contact-form .form-group {
	margin-bottom: 2rem;
}

#contact-form label {
	display: block;
	margin-bottom: 5px;
	font-size: 1.5rem;
}

#contact-form input,
#contact-form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
}

#contact-form textarea {
	height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
	outline: none;
	border-color: var(--primary);
}

#contact-info {
	margin-top: 2.6rem;
	padding: 4rem 0;
	background-color: var(--light-green-background);
}

#contact-info .contact-info__container {
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

#contact-info .contact-info__container > * {
	flex-basis: 100%;
	text-align: center;
}

#contact-info .contact-info__container .contact i {
	font-size: 5rem;
	color: var(--primary);
}

#contact-info .contact-info__container .contact .phone-number {
	font-size: 2rem;
}

#contact-info .contact-info__container .contact h3 {
	padding-bottom: 0;
	font-size: 2rem;
	margin-top: 1.5rem;
}

#contact-info .contact-info__container .contact p {
	font-size: 1.5rem;
}

.whatsapp-button {
	position: fixed;
	bottom: 8px;
	right: 25px;
	background-image: url(../images/whatsapp_final.png);
	background-size: contain;
	width: 50px;
	height: 50px;
}

.phone-button {
	position: fixed;
	bottom: 8px;
	right: 100px;
	width: 50px;
	height: 50px;
	background-color: var(--orange);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.phone-button i {
	font-size: 20px;
	color: white;
}

/* ********* */
/* ********* */
/* About page */

#about .about__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4rem;
	max-width: 1300px;
}

#about .about__container .about__picture img {
	width: 100%;
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);
}

#about .about__container .about__description {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex-basis: 60%;
	padding: 4rem;
}

#about .about__container .about__picture {
	margin-top: 5rem;
}

#history {
	background: var(--primary);
}

#history .history__container {
	background-image: url('../images/SATIN1B.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#history .history__container .history__description {
	width: 80%;
	margin: auto;
	padding: 2rem;
	background: rgba(255, 255, 255, 0);
}

/* ********* */
/* ********* */
/* events page */

#events .events__container .events__picture {
	height: 30vw;
}

#events .events__container .events__picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#events .events__container .events__description {
	width: 70%;
	margin: 0 auto;
	text-align: center;
}

/*restaurant*/
.flex-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 60px;
}

.flex-container .title-section {
	width: 80%;
}

.flex-container .restaurant__container,
.flex-container .library__container {
	flex-basis: 50%;
	margin-top: 3rem;
}

.gallery-pics {
	display: flex;
	margin-top: 4rem;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.gallery-pics .pic {
	height: 100px;
	flex-basis: 22%;
	border-radius: var(--round-borders);
}

.restaurant__container .restaurant-picture.main-picture img,
.library__container .library-picture.main-picture img {
	border-radius: var(--round-borders);
}

.restaurant__container .restaurant-picture.main-picture,
.library__container .library-picture.main-picture {
	height: 500px;
}

.restaurant__container .restaurant-picture.main-picture:hover img,
.library__container .library-picture.main-picture:hover img,
.gallery-pics .pic:hover img {
	border: 4px solid var(--primary);
	cursor: pointer;
}
.gallery-pics .pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--round-borders);
}

/* Library page */
#library .library__container {
	display: flex;
	align-items: center;
	width: 90%;
	height: 500px;
	margin-top: 6rem;
}

#library .library__container .library__picture {
	flex-basis: 40%;
	align-self: stretch;
	height: 100%;
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);
}

#library .library__container .library__picture img {
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

#library .library__container .library__description {
	flex-basis: 60%;
	padding: 5rem;
}

.section-container {
	height: calc(100vh - 6rem);
	margin-top: 6rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*Modal*/

/* ********* */
/* ********* */
/* couple room page */
.room-section .title-section {
	margin: 3rem 0;
}

.room-section .couple__container {
	width: 70%;
	display: flex;
	align-items: center;
	padding: 0;
}

.room-section .couple__container .couple__description {
	padding: 0 4rem;
}

.room-gallery {
	background-color: var(--light-green-background);
}

.room-gallery .gallery__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 60px;
}

.room-gallery .gallery__container .gallery-picture {
	height: 325px;
	width: 100%;
}

.room-gallery .gallery__container .gallery-picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--round-borders);
	border: 6px solid var(--primary);
}

/*Attractions*/
#attractions .grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(30px, auto);
	gap: 40px;
}

#attractions .grid-container .grid-item {
	border-radius: var(--round-borders);
	border: 6px solid var(--orange-text);
}

#attractions .grid-container .grid-item .grid-picture {
	height: 200px;
}

#attractions .grid-container .grid-item .grid-picture img {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#attractions .grid-container .grid-item .grid-description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

#attractions .grid-container .grid-item .grid-description h3 {
	font-size: 2rem;
}

/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 4;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.7);
}

#myModal #events-gallery .pic img {
	border-radius: var(--round-borders);
}

#myModal #events-gallery .pic:hover img {
	border: 4px solid var(--primary);
	cursor: pointer;
}

/* Modal Content */
.modal-content {
	position: absolute;
	background-color: #fefefe;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60%;
	max-width: 1200px;
	padding: 2rem;
}

.modal-content .pics-flex {
	display: flex;
	margin-top: 1rem;
	gap: 2rem;
}

.modal-content .pics-flex .pic {
	width: 100px;
	height: 100px;
}

.modal-content .main-picture {
	height: 500px;
	width: 100%;
}

/* The Close Button */
.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

.cursor {
	cursor: pointer;
}

.demo {
	opacity: 0.6;
}

.active,
.demo:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
